{
    "name": "Lurbencia",
    "short_name": "Lurbencia",
    "description": "Where Ambition meets Automation",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7948C7",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://lurbencia.com/"
} 